POST http://localhost:5006/api/register
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-04-07T233701.200.json

###

POST http://localhost:5006/api/register
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-04-07T233650.200.json

###

POST http://localhost:5006/api/create_appointment
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-04-07T233205.200.json

###

POST http://localhost:5006/api/register
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-04-06T162300.500.html

###

POST http://localhost:5006/api/register
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-04-06T161919.500.html

###

GET http://localhost:5000
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-04-06T153808.404.html

###

POST http://localhost:5000/api/register
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-04-06T151313.415.html

###

POST http://localhost:5000/api/register
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-04-06T145633.415.html

###

POST http://localhost:5000/api/register
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-04-06T142021.404.html

###

POST http://localhost:5000/register
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-04-06T134505.404.html

###

POST http://localhost:5000/register
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-04-06T133936.404.html

###

